# Utility-library-cpp
This is a library with some common utility function which I have not found in other libraries from c++.


When adding a function, please modify both the .cpp file and the .h file and also add the corispondent section in the "Function instructions.txt" file. You can add the credit for the function in brackets before the function name in the instruction file.

Please follow the original format of files, or if you want to suggest an improvement to it, pull a request and we will discuss it. Every suggestion is welcome!


# Installation
To install this "library" just add the two files (.cpp and .h) to your cpp project.
